<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Basics</title>
</head>
<style>
    img {
        width: auto;
        height: auto;
    }
    body {
        background-color:pink
    }
    h1{
        text-align: center;
        color: white;
    }
    .images{
        text-align: center;
        width: 30%;
    }
    p { 
        text-align: right;
        font-style: italic;
        font-family: monospace;
    } /*font*/
    .font1 {
        text-align: center;
        font-size: 100%;
        color: white;
    }
  .inline {
    display: flex;
    justify-content: center;
  }
  .box1 {
    margin: 10px 5px 15px 20px;
  }
</style>
<body>
  <h1>$hoping Cart</h1>
  <div class="box1" >
  <div class="inline" >
                <div class="images" >
        
            <img  src="https://cdn.discordapp.com/attachments/1015575973246287895/1015576075910250537/A0145301OK_ORI_1-removebg-preview.png"/></a>
    <br>
            <a href= "https://www.advice.co.th/product/notebook-gaming/notebook-gaming-acer/notebook-acer-predator-ph317-56-71zw-t001-abyssal-black-" class="font1" > Go to Website </a>
    </div>    
                <div class="images">
            <img  src="https://cdn.discordapp.com/attachments/1015575973246287895/1015576679776800848/8-removebg-preview.png"/></a>
    <br>
            <a href= "https://www.advice.co.th/product/notebook-gaming/notebook-gaming-acer/notebook-acer-predator-ph317-56-71zw-t001-abyssal-black-" class="font1" > Go to Website </a>
    </div> 
</div>
</div>
   <hr>
    <p> © login shomjan 2022 </p>

</body>
</html>